.main-app{
  background-image: url("../Img/serv.jpg");
}
.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-gap: 20px;
  margin-left: 40px;
  
}

.product {
  background-color: #e3dd26;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 2px solid black;
}

.additional-container h3 {
  margin-bottom: 0px;
  margin-left: 220px;
}

.additional-container p {
  margin-bottom: 10px;
  margin-left: 220px;
}

.additional-container img {
    width: 200px; /* Adjust the width of the product images */
    margin-right: 20px;
   /* Add spacing between image and text */
   } 
  
   .additional-container { 
    width: 200px;
     border: 2px solid black; /*Example border style */
     padding: 10px;/* Optional: Add padding for better visual */
   } 