.provider-services {
    padding: 20px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333; /* Change the color to match your design */
  }
  
  .card p {
    margin: 5px 0;
    color: #666; /* Change the color to match your design */
  }
  .image {
    width: 10%;
    height: 10px;
    border-radius: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }